# configuration about page preprocessor

mirror.path=E:/IR/workspace/Heritrix/jobs/ccnusearch-20150913070238432

#mirror.path=E:/IR/workspace/Heritrix/jobs/test-20150910022114278

files.path=E:/IR/workspace/Parser/files

#files.path=E:/IR/workspace/Parser/bigfile

index.path=E:/IR/workspace/Parser/indexes

#index.path=E:/IR/workspace/Parser/bigindex