zb.ccnu.edu.cn/index.html
华中师范大学招标管理办公室欢迎您！
9


  
    
  
  


  
    
  


  
  
      
      
      
      
      
      
	      
		  
		  	
		   
			More&gt;&gt;
			 	  
		  		 
			
			
   



&nbsp;
关于编报《2015年政府采购实施计划》的通知&nbsp; [2015-03-10]
   



&nbsp;
关于竞价网供应商重新激活注册的通知&nbsp; [2015-01-05]
   



&nbsp;
关于招标采购管理工作的通知&nbsp; [2014-03-06]
   



&nbsp;
招标知识讲座通知&nbsp; [2013-12-19]
   



&nbsp;
网上竞价系统重要通知&nbsp; [2012-12-28]
   



&nbsp;
关于网上竞价系统供应商注册的通知&nbsp; [2012-12-19]
   



&nbsp;
关于华中师大招字【201201002】等7个招标项目招标变&nbsp; [2012-12-04]
   



&nbsp;
华中师大招字[201201021]项目暂停通知&nbsp; [2012-11-15]
   



&nbsp;
关于归口管理全校招标工作的通知&nbsp; [2012-10-19]
   



&nbsp;
关于组建华中师范大学评标专家库的通知&nbsp; [2012-06-29]
 			  	
		  
		  
		
      
      
      　
  
  
    
	
	   &nbsp;     
	
      
        
        ,参加湖北省招投标协会第八次理事会,参加湖北省招投标协会第八次理事会,华中农业大学采招办余思林主任一行来我办考察调研,我校召开2014年国有资产管理及招标工作会议"FileListArrF246 = Split(FileListF246,",")LinkArrF246 = Split(LinkListF246,",")TxtListArrF246 = Split(TxtListF246,",")Dim CanPlayF246CanPlayF246 = CInt(Split(Split(navigator.appVersion,";")(1)," ")(2))>5Dim FilterStrF246FilterStrF246 = "RevealTrans(duration=2,transition=23)"FilterStrF246 = FilterStrF246 + ";BlendTrans(duration=2)"If CanPlayF246 ThenFilterStrF246 = FilterStrF246 + ";progid:DXImageTransform.Microsoft.Fade(duration=2,overlap=0)"FilterStrF246 = FilterStrF246 + ";progid:DXImageTransform.Microsoft.Wipe(duration=3,gradientsize=0.25,motion=reverse)"ElseMsgbox "幻灯片播放具有多种动态图片切换效果，但此功能需要您的浏览器为IE5.5或以上版本，否则您将只能看到部分的切换效果。",64End IfDim FilterArrF246FilterArrF246 = Split(FilterStrF246,";")Dim PlayImg_MF246PlayImg_MF246 = 5 * 1000  Dim IF246IF246 = 1Sub ChangeImgF246Do While FileListArrF246(IF246)=""IF246 = IF246 + 1If IF246>UBound(FileListArrF246) Then IF246 = 0LoopDim JF246If IF246>UBound(FileListArrF246) Then IF246 = 0RandomizeJF246 = Int(Rnd * (UBound(FilterArrF246)+1))ImgF246.style.filter = FilterArrF246(JF246)ImgF246.filters(0).ApplyImgF246.Src = FileListArrF246(IF246)ImgF246.filters(0).playLinkF246.Href = LinkArrF246(IF246)TxtF246.filters(0).ApplyTxtF246.innerHTML = TxtListArrF246(IF246)TxtF246.filters(0).playIF246 = IF246 + 1If IF246>UBound(FileListArrF246) Then IF246 = 0TempImgF246.Src = FileListArrF246(IF246)TempLinkF246.Href = LinkArrF246(IF246)SetTimeout "ChangeImgF246", PlayImg_MF246,"VBScript"End Sub

对不起，图片浏览功能需脚本支持，但您的浏览器已经设置了禁止脚本运行。请您在浏览器设置中调整有关安全选项。




我校荣获2014年第七届全国高校竞价网协作组研讨会

        
      
    
    
    
    
    

    
    
    
    
    
      
        
          
            
			More&gt;&gt;
          
        
      
      
        
		
          
            
			
   



&nbsp;
我校荣获2014年第七届全国高校竞价网
[2014-10-25]
   



&nbsp;
参加湖北省招投标协会第八次理事会
[2014-08-23]
   



&nbsp;
我校召开2014年国有资产管理及招标工
[2014-06-13]
   



&nbsp;
华中农业大学采招办余思林主任一行来
[2014-06-19]
   



&nbsp;
我校召开2014年国有资产管理及招标工
[2014-06-19]
   



&nbsp;
招标办组团深入一线实地考察投标企业
[2014-04-10]
   



&nbsp;
中南财经政法大学招标中心王礼翔副主
[2014-02-28]
 
        
        
    
  
  
  
      
      
      
      
	      
		  
		  		  
		  &nbsp;  
		  
		  
		
      
      
      
      
      　
  
  
    &nbsp;
	
	   
	         
		             
	                                           
	                                            地址：华师大行政楼附楼111,115,117,119办公室
	                                            电话：67862906,67862886,67868405,67867169
		                                         传真：027-67862906	
		                                         邮箱：zhaobiao@mail.ccnu.edu.cn   
             
			 
	       
	  
    
  
	
	

	
	
	

  
    　
    　
  
  
    
	
      
        　
		
			More&gt;&gt;
      
      
        
		
          
            
   



&nbsp;
音乐学院音乐厅音响设备采购招标公告[2 
                  [2015-09-10]
                
   



&nbsp;
音乐学院多媒体教学设备采购招标公告[2 
                  [2015-09-10]
                
   



&nbsp;
图书馆直饮水机采购项目招标公告[20150 
                  [2015-09-08]
                
   



&nbsp;
物理学院仪器设备采购[201501096] 
                  [2015-09-06]
                
   



&nbsp;
量子通信综合实验系统［201501095] 
                  [2015-09-06]
                
   



&nbsp;
学生就业工作处信息一体化平台建设招标 
                  [2015-09-02]
                
   



&nbsp;
生物工程实验室仪器设备采购项目招标公
                  [2015-08-18]
                
   



&nbsp;
（第二次公告）双轨数字学校设计与制作
                  [2015-07-30]
                
 
          
        
        
    
    
	
      
        　
		
			More&gt;&gt;
      
      
        
		
          
            
   



&nbsp;
华中师大一附中初中部学生食堂维修改造
                  [2015-06-02]
                
   



&nbsp;
华中师大校园公共区域监控增补工程【20
                  [2015-05-25]
                
   



&nbsp;
教师教育学院A、B栋教学楼加顶盖工程【
                  [2015-04-10]
                
   



&nbsp;
教师教育学院A、B栋教学楼加顶盖工程【
                  [2015-04-09]
                
   



&nbsp;
图书馆东侧阶梯读书吧招标公告[2015020
                  [2015-03-26]
                
   



&nbsp;
华中师范大学校园节能监管平台监管系统
                  [2015-03-23]
                
   



&nbsp;
华中师范大学校园节能监管平台监管系统
                  [2015-03-17]
                
   



&nbsp;
幕墙等室外装饰工程施工图设计[2015020
                  [2015-03-01]
                
 
          
        
        
    
  



  
    
	
      
        
          
            
			More&gt;&gt;
          
        
      
      
        
		
          
            
			
              
                　
                
   



&nbsp;
2015-2016年政府集中采购目录
   



&nbsp;
华中师范大学竞价网用户使用手册
   



&nbsp;
华中师范大学竞价网用户操作流程图
   



&nbsp;
网上竞价系统供应商注册操作指南
   



&nbsp;
华中师范大学招标项目登记表
   



&nbsp;
华中师范大学投标报名申请表
   



&nbsp;
华中师范大学采购项目登记表
   



&nbsp;
华中师范大学评标专家登记表
 
                  
              
              
                　
                　
              
			  
            
            
        
      
    
  
  
    
	
      
        　
		
			More&gt;&gt;
      
      
        
		
          
            
   



&nbsp;
[201501067]信息化战略规划项目竞争性磋 
                  [2015-09-08]
                
   



&nbsp;
[201501091]生物工程实验室仪器设备采购 
                  [2015-09-08]
                
   



&nbsp;
[201501090]防火墙采购项目评标结果公示 
                  [2015-09-08]
                
   



&nbsp;
[201501089]上网行为审计系统采购招标项 
                  [2015-09-02]
                
   



&nbsp;
[201501086]远程教育录播室改造项目竞争
                  [2015-08-05]
                
   



&nbsp;
【201501084】华中师范大学国有资产管理
                  [2015-07-29]
                
   



&nbsp;
【201501083】华中师范大学采购管理系统
                  [2015-07-29]
                
   



&nbsp;
[201501081]地理信息系统实验室建设采购
                  [2015-07-29]
                
 
&nbsp;
&nbsp;
          
        
        
    
    
	
      
        　
			More&gt;&gt;
      
      
        
		
          
            
   



&nbsp;
【201502012】校园公共区域监控增补工程
                  [2015-07-02]
                
   



&nbsp;
【201502013】华中师大一附中初中部学生
                  [2015-06-26]
                
   



&nbsp;
【201502010】教师教育学院A、B栋教学楼
                  [2015-05-06]
                
   



&nbsp;
【201502008】校园节能监管平台监管系统
                  [2015-04-29]
                
   



&nbsp;
【201502007】图书馆东侧阶梯读书吧评标
                  [2015-04-21]
                
   



&nbsp;
【201502006】南湖教学实验综合楼建筑幕
                  [2015-04-07]
                
   



&nbsp;
【201502005】2015年度后勤部中央修购项
                  [2015-02-04]
                
   



&nbsp;
[201502002] 华中师范大学附小异地共建
                  [2015-01-15]
                
 
&nbsp;
&nbsp;
          
        
        
    
  





  
    
	
      
        
          
            
			
              
                　
                
   



&nbsp;
华中师范大学
   



&nbsp;
中山大学招标投标网
   



&nbsp;
南开大学招标投标网
   



&nbsp;
中国地质大学(武汉)资产管理处
   



&nbsp;
武汉大学招标中心
   



&nbsp;
湖北省招标投标信息网
 
                  
              
              
                
              
			  
            
            
        
      
    
    
  
  
    
      
        　
		
			More&gt;&gt;
      
      
        
		
          
            
   



&nbsp;
关于印发《华中师范大学招标投标管理办
                  [2013-12-13]
                
   



&nbsp;
华中师范大学招标投标管理办法（修订版
                  [2013-12-13]
                
   



&nbsp;
中华人民共和国招标投标法
                  [2013-10-18]
                
   



&nbsp;
中华人民共和国政府采购法
                  [2013-10-18]
                
   



&nbsp;
中华人民共和国招标投标法实施条例
                  [2013-10-18]
                
   



&nbsp;
湖北省招标投标管理办法
                  [2013-10-18]
                
   



&nbsp;
教育部政府采购管理暂行办法
                  [2013-10-18]
                
  
          
        
        
    
    
      
        　
			More&gt;&gt;
      
      
        
		
          
             
          
        
        
    
  






  
    
  





  
    
    
    
    
    
    
    
    
    
  




  
    
    
    
    
    
	
	
  





