ut7.ccnu.edu.cn/index.asp
七校联合办学-信息网
9



  
    
    
    


总访问量8830413人/次在线:19(最高:7423)

    
  


  

    
      
        
          　
        
        　　○　网站首页
        
        　　○　辅修新闻公告
        
        　　○　专业培养计划
        
        　　○　辅修信息查询
        
        　　○　网上预报名
        
        　　○　网站留言
        
        　　○ 各高校官方主页：
        
        
　　└→
        
        　　○ 各高校教务处(部)：
        
        
　　└→
      
    

    




      
      □当前位置： 首页
	
  


  
    
      欢迎访问七校联合办学信息网站！（本站网址：http://ut7.ccnu.edu.cn/或http://ut7.tinyin.net）最近更新日期：2011年11月30日。
      
    
  


      
        　　根据资源共享，优势互补，平等互利，相互促进的原则，武汉地区教育部直属七所高校（武汉大学、华中科技大学、华中师范大学、武汉理工大学、中南财经政法大学、中国地质大学、华中农业大学）从1999年开始联合办学，学生可以跨校跨学科辅修第二学位。
          　　七校联合办学教务管理系统自2002年开始开发并投入运行，在长期的使用过程中，吸收了广大师生反映的若干问题和建议，系统在不断的改进和更新中，感谢您的关注和支持。
        
          
          点击下载客户端管理软件
      






  
    □最新新闻公告
  


  
    　◇武汉理工大学2015-2016学年第一学期辅修课...(2015-9-10)
  

  
    　◇华师跨校辅修心理学专业2015-2016第一学期...(2015-9-9)
  

  
    　◇华师跨校辅修心理学专业2015-2016第一学期...(2015-9-8)
  

  
    　◇2013级七校辅修华师大英语专业2015-201...(2015-9-7)
  

  
    　◇2015-2016学年第一学期外校修读武汉大学“...(2015-9-6)
  

  
    　◇武汉大学2015-2016学年度第一学期双学位课...(2015-9-2)
  

  
    　◇中南财经政法大学法学院2015-2016-1学期...(2015-9-1)
  

  
    　◇法学院2015-2016-1学期辅修教学课程表(2015-9-1)
  

  
    　◇华师跨校辅修心理学2013级暑期课程考试安排(2015-9-1)
  

  
    　◇华中科大2012级哲学系哲学专业“七校”联合办学...(2015-7-21)
  

  
    [更多内容]
  


    
    	
    		
		
    
  
  



  
    程式设计：余泽太(华中师范大学物理学院电子与信息工程系,430079)
    .石斗林工作室制作o 华中师范大学版权所有o 2003-2013年o
  


